<!--pages/shopping/shopping.wxml-->
<view wx:if="{{isEmpty}}">
  <view class="container">
    <view class="empty" bindtap='toList'>
      <image src="../../assets/img/shopping/shop_empty.png" mode="widthFix"></image>
    </view>
  </view> 
</view>
<view wx:else>
  <view class="good-container">
    <view class="cell" wx:for="{{cartItems}}" wx:key="{{index}}">

      <view class='icon'>
        <icon wx:if="{{item.selected}}" type="success" color="#875f3f" size="20" bindtap="selectedCart" data-index="{{index}}" />
        <icon wx:else type="circle" bindtap="selectedCart" size="20" data-index="{{index}}"/>
      </view>

      <view class="cell-item shop-good">
        <view class="good-img">
          <image src="{{item.image}}"></image>
        </view>
        <view class="good-des">
          <text class="good-title">{{item.title}}</text>
          <text class="good-info">{{item.info}}</text>
          <text class="good-price">￥{{item.price}}</text>
          <view class="tui-number-group">
            <view class="my-btn btn-sub" bindtap='subcount' data-index="{{index}}">-</view>
            <view class="my-count">
              <input value="{{item.value}}" bindblur='changecount' data-index="{{index}}"></input>
            </view>
            <view class="my-btn btn-add" bindtap='addcount' data-index="{{index}}">+</view>
          </view>
          <image src="../../assets/img/icon/delete.png" class="delete" bindtap='deleteCart' data-index="{{index}}"></image>
        </view>
      </view>


    </view>

  </view>
  <view class="sum-bottom">
    <view class="select-all">
      <icon wx:if="{{CheckAll}}"  class="cart-icon" type="success" color="#875f3f" size="20" bindtap="select"/>
      <icon wx:else type="circle"   class="cart-icon" size="20" bindtap="select"/>
      <text>全选</text>
    </view>
    <view class="sum-up">
      合计: <text class="sum-price">￥{{total}}</text>
    </view>
    <view class="clear-all" bindtap="clearAll">
      清空购物车
    </view>
    <view class="submit-order" bindtap="submitOrder">
      提交订单
    </view>
  </view>
</view>